.container{
  // display: flex;
  // flex-wrap: wrap;
  //  width: 88%;
   background-color: $color-2;
   margin-top: 300px;
   margin-left: 80px;
   border-radius: 5px;
   padding-bottom: 40px;
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
grid-gap: 50px;
width: 88%;
padding-left: 60px;
padding-right: 40px;
padding-top: 50px;

}

// margin: 0 auto;


    @media screen and (min-width: 375px) and (max-width:809px){
      .container{
 
   background-color: $white;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   grid-gap: 20px;
margin-left: 0;
   margin-top: 240px;
   padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
   padding-bottom: 60px;
 
       width: 100%;

    } 
  }